<mxfile host="Electron" modified="2024-04-21T01:32:08.612Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="D6XMLU5FjfkRE7HhlzH3" version="24.2.5" type="device" pages="3">
  <diagram name="forgottenchapters-bom" id="Ev6jmv9yBokFd5eurNoC">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-1" value="&lt;b&gt;BOOK&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-2" value="&lt;b&gt;AUTHOR&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-3" value="&lt;b&gt;PUBLISHER&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-4" value="publishes" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="cu1_SnaEZOvZt_sL0kiE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-4" target="cu1_SnaEZOvZt_sL0kiE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-8" value="writes" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-2" target="cu1_SnaEZOvZt_sL0kiE-8" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="500" y="60" as="sourcePoint" />
            <mxPoint x="600" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-8" target="cu1_SnaEZOvZt_sL0kiE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="470" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-14" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-1" target="cu1_SnaEZOvZt_sL0kiE-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-16" value="&lt;b&gt;GENRE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="cu1_SnaEZOvZt_sL0kiE-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="260" as="sourcePoint" />
            <mxPoint x="580" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-20" value="&lt;b&gt;USER&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-22" value="buys" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-24" value="adds" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-20" target="cu1_SnaEZOvZt_sL0kiE-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-22" target="cu1_SnaEZOvZt_sL0kiE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="cu1_SnaEZOvZt_sL0kiE-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="440" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-24" target="cu1_SnaEZOvZt_sL0kiE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-38" value="&lt;b&gt;CART&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-39" value="&lt;b&gt;ORDER&lt;/b&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-40" value="adds items to" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-20" target="cu1_SnaEZOvZt_sL0kiE-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="470.71067811865476" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="cu1_SnaEZOvZt_sL0kiE-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-43" value="places" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-20" target="cu1_SnaEZOvZt_sL0kiE-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="510" as="sourcePoint" />
            <mxPoint x="580" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-43" target="cu1_SnaEZOvZt_sL0kiE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="620" as="sourcePoint" />
            <mxPoint x="410" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-55" value="becomes" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.571;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-38" target="cu1_SnaEZOvZt_sL0kiE-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="610" as="sourcePoint" />
            <mxPoint x="790" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu1_SnaEZOvZt_sL0kiE-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cu1_SnaEZOvZt_sL0kiE-55" target="cu1_SnaEZOvZt_sL0kiE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="680" as="sourcePoint" />
            <mxPoint x="550" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Cwqk5p_SeSbk4H36MjeA" name="DB">
    <mxGraphModel dx="1034" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L41lOGuDjDTDO7hdyxC--14" value="Book" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="251" width="180" height="239" as="geometry" />
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="L41lOGuDjDTDO7hdyxC--14" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--17" value="bookID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--15" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="L41lOGuDjDTDO7hdyxC--14" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--20" value="Title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--18" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="L41lOGuDjDTDO7hdyxC--14" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--23" value="Author" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--21" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="L41lOGuDjDTDO7hdyxC--14" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--26" value="ISBN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--24" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-YN_9_8mC9Fvj4aAvWJ-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="L41lOGuDjDTDO7hdyxC--14">
          <mxGeometry y="150" width="180" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8-YN_9_8mC9Fvj4aAvWJ-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="8-YN_9_8mC9Fvj4aAvWJ-1">
          <mxGeometry width="30" height="29" as="geometry">
            <mxRectangle width="30" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-YN_9_8mC9Fvj4aAvWJ-3" value="Cover" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="8-YN_9_8mC9Fvj4aAvWJ-1">
          <mxGeometry x="30" width="150" height="29" as="geometry">
            <mxRectangle width="150" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="L41lOGuDjDTDO7hdyxC--14" vertex="1">
          <mxGeometry y="179" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L41lOGuDjDTDO7hdyxC--29" value="Qty" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="L41lOGuDjDTDO7hdyxC--27" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-YN_9_8mC9Fvj4aAvWJ-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="L41lOGuDjDTDO7hdyxC--14">
          <mxGeometry y="209" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-YN_9_8mC9Fvj4aAvWJ-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="8-YN_9_8mC9Fvj4aAvWJ-4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-YN_9_8mC9Fvj4aAvWJ-6" value="Qty" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="8-YN_9_8mC9Fvj4aAvWJ-4">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0pxlOe6ATHc4R-EpdLOR" name="Site Layout">
    <mxGraphModel dx="656" dy="393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jI47UTfJht4LNQRbdOP6-1" value="Homepage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-2" value="Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-3" value="Sign Up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="29" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-7" value="Admin dashboard" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="29" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-8" value="Add product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="29" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-9" value="Edit product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-10" value="Delete product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-11" value="Search for product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-12" value="Card" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="148" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-13" value="Checkout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="198" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-14" value="Product page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="138" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-15" value="Add to cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="158" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-16" value="Remove item&lt;br&gt;from cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="243" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-17" value="Empty cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="178" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-18" value="Total price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="278" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-19" value="-Name&lt;br&gt;-Price&lt;br&gt;-Qty&lt;div&gt;- Total price&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jI47UTfJht4LNQRbdOP6-20" value="List items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="228" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
